# Durian-Species-Classification-Android-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/durianspeciesclassificationapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/durianspeciesclassificationapplication/: AdapterClass.java  Durians.java  Homepage.java  MainActivity.java  Result.java  SearchDurian.java
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_result.xml  activity_search_durian.xml  card_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/durianspeciesclassificationapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
