<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose one button below"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/mainActivity"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Identify Durian Type"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:background="#ffd000"
        android:fontFamily="@font/bangers"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/searchDurian"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="Search a Durian"
        android:background="#ffd000"
        android:fontFamily="@font/bangers"
        android:textSize="20sp"/>
</RelativeLayout>